{
  "name": "kleenest-architecture",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/consumer-mobile",
    "apps/business-mobile",
    "packages/mobile-core"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "mobile:consumer": "npm --workspace @kleenest/consumer-mobile start",
    "mobile:business": "npm --workspace @kleenest/business-mobile start"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.3"
  }
}
